# Test-Automation-Framework

./: .gitignore  Epam.TestAutomation.sln  README.md
Epam.TestAutomation/: Epam.TestAutomation.csproj
Epam.TestAutomation.API/: AppConfiguration.cs  BaseController.cs  CustomRestClient.cs  Epam.TestAutomation.API.csproj  Service.cs
Epam.TestAutomation.API.Tests/: BiblesTests.cs  Epam.TestAutomation.API.Tests.csproj  TechTests.cs  appSettings.json
Epam.TestAutomation.API/Controllers/: BiblesController.cs  TechController.cs
Epam.TestAutomation.API/Models/RequestModels/: TechItemRequestModel.cs
Epam.TestAutomation.API/Models/ResponseModels/: AudioBiblesModel.cs
Epam.TestAutomation.API/Models/ResponseModels/Tech/: TechItemCreatedAtResponseModel.cs  TechItemDeletedResponseModel.cs  TechItemPatchUpdateResponseModel.cs  TechItemPutUpdateResponseModel.cs  TechItemSingleResponseModel.cs
Epam.TestAutomation.API/Models/SharedModels/: TechData.cs
Epam.TestAutomation.Tests/: BaseTest.cs  CareersPageTests.cs  Epam.TestAutomation.Tests.csproj  LeadershipPageTests.cs  ListOfLanguagesTests.cs  MainPageTests.cs  SearchPageTests.cs
Epam.TestAutomation.Tests.BDD/: Epam.TestAutomation.Tests.BDD.csproj
Epam.TestAutomation.Tests.BDD/Features/: CalculatorOperations.feature  EpamLandingPageNavigationTest.feature  Epam_DDT_SelectedLocations.feature  Epam_DDT_SelectedSkills.feature  Epam_DDT_keywords.feature  LeadershipNavigation.feature
Epam.TestAutomation.Tests.BDD/Steps/: CalculatorSteps.cs
Epam.TestAutomation.Tests.BDD/Steps/ComponentSteps/: CookieBannerSteps.cs  HeaderSteps.cs
Epam.TestAutomation.Tests.BDD/Steps/GeneralSteps/: SetUpSteps.cs  TearDownSteps.cs
Epam.TestAutomation.Tests.BDD/Steps/PageSteps/: ClickCareersFindButtonSteps.cs  DobkinLeadershipPageSteps.cs  EnterKeyWordSteps.cs  LandingPageSteps.cs  NavigateToCareersPageSteps.cs  NavigationSteps.cs  PetersonLeadershipPageSteps.cs  SearchResultsSteps.cs  SelectSkillsSteps.cs  SelectingCityAndCountrySteps.cs  UrlSteps.cs
Epam.TestAutomation.Tests.DDT/: Epam.TestAutomation.Tests.DDT.csproj
Epam.TestAutomation.Tests.DDT/Models/: KeyWordAndLocationModel.cs  SearchModel.cs  SelectModel.cs  SelectSkillsModel.cs  SkillsAndLocationsModel.cs
Epam.TestAutomation.Tests.DDT/TestData/: DDTKeyWordPhrases.json  DDTSelectedLocations.json  DDTSelectedSkills.json  DDTSelectedSkillsAndKeyWords.json  DDTSelectedSkillsAndLocations.json  KeyWordSearches.json
Epam.TestAutomation.Web/: Epam.TestAutomation.Web.csproj
Epam.TestAutomation.Web/PageObjects/Pages/: AboutPage.cs  CareersPage.cs  ClientWorkPage.cs  HowWeDoItPage.cs  JobListingsPage.cs  LeadershipPage.cs  ListOfLanguagesPage.cs  MainPage.cs  SearchPage.cs
Epam.TestAutomation.Web/PageObjects/Panels/: FooterBlock.cs  HeaderBlock.cs  ListOfLanguagesBlock.cs  SearchBlock.cs
Epam.TestAutomation/Config/: Config.runsettings
Epam.TestAutomation/Core/BasePage/: BasePage.cs
Epam.TestAutomation/Core/Browser/: Browser.cs  BrowserFactory.cs  ChromeBrowser.cs  DriverFactory.cs  IDriverFactory.cs
Epam.TestAutomation/Core/Elements/: BaseElement.cs  BasePanel.cs  Button.cs  Checkbox.cs  Dropdown.cs  ElementsList.cs  HtmlElement.cs  IBaseElement.cs  Label.cs  Link.cs  TextInput.cs
Epam.TestAutomation/Core/Enums/: BrowserType.cs
Epam.TestAutomation/Core/Helper/: TestSettings.cs
Epam.TestAutomation/Core/ScreenShot/: ScreenShotTaker.cs
Epam.TestAutomation/Core/Utils/: Calculator.cs  EnumUtils.cs  JsonParser.cs  Logger.cs  Waiters.cs
TestWork/: UnitTest1.cs
