<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\Epam.TestAutomation.Tests.DDT\Epam.TestAutomation.Tests.DDT.csproj" />
      <ProjectReference Include="..\Epam.TestAutomation.Web\Epam.TestAutomation.Web.csproj" />
      <ProjectReference Include="..\Epam.TestAutomation\Epam.TestAutomation.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

</Project>
