<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

</Project>
