<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>




    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\Epam.TestAutomation\Epam.TestAutomation.csproj" />
    </ItemGroup>

</Project>
